ProiectDB/InregistrareWindow.xaml

<Window x:Class="ProiectDB.InregistrareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Înregistrare" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#FFB0E0E6">
    <Grid Margin="10">
        
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Nume:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNume" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Prenume:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="txtPrenume" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Username:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="txtUsername" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Data nașterii:" Width="100" VerticalAlignment="Center"/>
                <DatePicker x:Name="dpDataNasterii" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Numar de telefon:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNrTel" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="CNP:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCNP" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Iesire" Background="#FFFF6347" Padding="10" Click="InregistrareIesire_Click"/>
                <Button Content="Înregistrează-te" Background="#FFE0FFFF" Margin="200,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" Click="InregistrareUtilizator_Click"/>
            </StackPanel>
            

        </StackPanel>
    </Grid>
</Window>
