ProiectDB/MainWindow.xaml

<Window x:Class="ProiectDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Management Bibliotecă" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        Background="#FFB0E0E6">
    <Viewbox Stretch="Uniform">
        <Grid Background="#FFB0E0E6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Background="DarkBlue" Margin="10">
                <TextBlock Text="Biblioteca" Foreground="MediumAquamarine" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="20,20,0,20" HorizontalAlignment="Left" Width="485">
                <Button Content="Inregistreaza-te" Background="#FFE0FFFF" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,20,10" Click="Inregistrare_Click"/>
                <Button Content="Imprumuta Carti" Background="#FFE0FFFF" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,20,10" Click="Imprumut_Click"/>
                <Button Content="Returneaza carti" Background="#FFE0FFFF" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,20,10" Click="Returnare_Click"/>
                <Button Content="Toate Cartile" Background="#FFE0FFFF" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,20,60" Click="CartiDisponibile_Click"/>
                <Button Content="Iesire" Background="#FFFF6347" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,20,0" Click="Exit_Click"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
