ProiectDB/VerificareUser.xaml

<Window x:Class="ProiectDB.VerificareUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectDB"
        mc:Ignorable="d"
        Title="VerificareUser" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        Background="#FFB0E0E6">
    <Viewbox Margin="0,0,0,0">
        <Grid Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="Username:" Width="80" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtUsername" Width="200"/>
                </StackPanel>
                
                <Button Content="Verifica" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Background="#FFE0FFFF" Padding="5" Click="Verifica_Click"/>
                <TextBlock Text="Dacă nu te-ai înregistrat, apasă butonul de mai jos." HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <Button Content="Inregistreaza-te" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FFE0FFFF" Margin="0,20,0,0" Padding="5" Click="Inregistreaza_Click"/>
                <Button Content="Inapoi" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFFF6347" Margin="0,20,0,0" Padding="5" Click="Inapoi_Click"/>

            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
